<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЭКОМЭЕН</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="upload.html">Загрузить файл</a></li>
        <li><a href="files.html">Файлы</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="content">
      <h1>Добро пожаловать в ЭкоМэн</h1>
      <p>Здесь вы можете посмотреть свои и не только работы</p>
    </section>
  </main>

  <footer>
    <p>единая группа, разные названия</p>
  </footer>
</body>
</html>
